<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest" xmlns:m3="http://schemas.microsoft.com/appx/2014/manifest" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest">
  <Identity Name="TelegramMessengerLLP.TelegramMessengerBeta" Publisher="CN=536BC709-8EE1-4478-AF22-F0F0F26FF64A" Version="3.4.0.0" />
  <mp:PhoneIdentity PhoneProductId="cee0f789-8059-4881-8883-347265c01f93" PhonePublisherId="a652821a-0986-4366-8fe7-f00379d89c9b" />
  <Properties>
    <DisplayName>Telegram Messenger</DisplayName>
    <PublisherDisplayName>Telegram Messenger LLP</PublisherDisplayName>
    <Logo>ApplicationIcon106.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.1</OSMinVersion>
    <OSMaxVersionTested>6.3.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="en" />
    <Resource Language="de" />
    <Resource Language="es" />
    <Resource Language="it" />
    <Resource Language="nl" />
    <Resource Language="pt" />
    <Resource Language="ru" />
  </Resources>
  <Applications>
    <Application Id="xcee0f789y8059y4881y8883y347265c01f93x" Executable="AGHost.exe" EntryPoint="Views/ShellView.xaml">
      <m3:VisualElements DisplayName="Telegram" Square150x150Logo="SquareTile150x150.png" Square44x44Logo="ApplicationIcon106.png" Description="Fast and secure messaging app" ForegroundText="light" BackgroundColor="transparent" ToastCapable="true">
        <!--<m3:LockScreen Notification="badgeAndTileText" BadgeLogo="Images/LockScreen/Lockscreen.png" />-->
        <m3:DefaultTile Square71x71Logo="SquareTile71x71.png" Wide310x150Logo="WideTile310x150.png">
          <m3:ShowNameOnTiles>
            <m3:ShowOn Tile="square150x150Logo" />
            <m3:ShowOn Tile="wide310x150Logo" />
          </m3:ShowNameOnTiles>
        </m3:DefaultTile>
      </m3:VisualElements>
      <Extensions>
        <Extension Category="windows.backgroundTasks" EntryPoint="AgHost.BackgroundVoipTask">
          <BackgroundTasks ServerName="BackEnd.ServerHost">
            <Task Type="controlChannel" />
          </BackgroundTasks>
        </Extension>
        <Extension Category="windows.backgroundTasks" EntryPoint="TelegramClient.Tasks.PushNotificationsBackgroundTask">
          <BackgroundTasks>
            <Task Type="pushNotification" />
          </BackgroundTasks>
        </Extension>
        <Extension Category="windows.backgroundTasks" EntryPoint="TelegramClient.Tasks.BackgroundDifferenceLoader">
          <BackgroundTasks>
            <Task Type="pushNotification" />
          </BackgroundTasks>
        </Extension>
        <Extension Category="windows.backgroundTasks" EntryPoint="TelegramClient.Tasks.InteractiveNotificationsBackgroundTask">
          <BackgroundTasks>
            <Task Type="pushNotification" />
          </BackgroundTasks>
        </Extension>
        <Extension Category="windows.backgroundTasks" EntryPoint="TelegramClient.Tasks.MessageSchedulerBackgroundTask">
          <BackgroundTasks>
            <Task Type="systemEvent" />
            <Task Type="timer" />
          </BackgroundTasks>
        </Extension>
        <Extension Category="windows.shareTarget">
          <ShareTarget>
            <SupportedFileTypes>
              <FileType>.jpeg</FileType>
              <FileType>.png</FileType>
              <FileType>.jpg</FileType>
              <FileType>.bmp</FileType>
              <FileType>.mp4</FileType>
            </SupportedFileTypes>
            <DataFormat>Weblink</DataFormat>
            <DataFormat>StorageItems</DataFormat>
          </ShareTarget>
        </Extension>
        <!--<Extension Category="windows.backgroundTasks" EntryPoint="AgHost.BackgroundTask">
          <BackgroundTasks>
            <Task Type="systemEvent" />
          </BackgroundTasks>
        </Extension>-->
        <!--<Extension Category="windows.backgroundTasks" EntryPoint="PhoneVoIPApp.Agents.BackgroundTask">
          <BackgroundTasks ServerName="BackEnd.ServerHost">
            <Task Type="pushNotification" />
          </BackgroundTasks>
        </Extension>-->
        <!--<Extension Category="windows.backgroundTasks" EntryPoint="PhoneVoIPApp.BackEnd.BackgroundTask">
          <BackgroundTasks ServerName="BackEnd.ServerHost">
            <Task Type="pushNotification" />
          </BackgroundTasks>
        </Extension>-->
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="picturesLibrary" />
    <Capability Name="musicLibrary" />
    <Capability Name="removableStorage" />
    <Capability Name="videosLibrary" />
    <Capability Name="privateNetworkClientServer" />
    <Capability Name="internetClientServer" />
    <m3:Capability Name="contacts" />
    <DeviceCapability Name="location" />
    <DeviceCapability Name="microphone" />
    <DeviceCapability Name="webcam" />
  </Capabilities>
  <Extensions>
    <!--<Extension Category="windows.activatableClass.inProcessServer">
      <InProcessServer>
        <Path>AgHostSvcs.dll</Path>
        <ActivatableClass ActivatableClassId="AgHost.BackgroundTask" ThreadingModel="both" />
      </InProcessServer>
    </Extension>-->
    <Extension Category="windows.activatableClass.inProcessServer">
      <InProcessServer>
        <Path>AgHostSvcs.dll</Path>
        <ActivatableClass ActivatableClassId="AgHost.BackgroundVoipTask" ThreadingModel="both" />
      </InProcessServer>
    </Extension>
    <Extension Category="windows.activatableClass.outOfProcessServer">
      <OutOfProcessServer ServerName="BackEnd.ServerHost">
        <Path>PhoneVoIP.BackEnd.HostServer.exe</Path>
        <Instancing>singleInstance</Instancing>
        <ActivatableClass ActivatableClassId="PhoneVoIPApp.BackEnd.OutOfProcess.Server" />
      </OutOfProcessServer>
    </Extension>
    <Extension Category="windows.activatableClass.proxyStub">
      <ProxyStub ClassId="F5A3C2AE-EF7B-3DE2-8B0E-8E8B3CD20D9D">
        <Path>PhoneVoIPApp.BackEndProxyStub.DLL</Path>
        <Interface Name="PhoneVoIPApp.BackEnd.__IBackEndTransportPublicNonVirtuals" InterfaceId="F5A3C2AE-EF7B-3DE2-8B0E-8E8B3CD20D9D" />
        <Interface Name="PhoneVoIPApp.BackEnd.__IBackEndTransportProtectedNonVirtuals" InterfaceId="044DEA28-0E8D-3A16-A2C1-BE95C0BED5E5" />
        <Interface Name="PhoneVoIPApp.BackEnd.__IEndpointPublicNonVirtuals" InterfaceId="0CC88A54-89AF-3CC6-9B95-F8F22428ABED" />
        <Interface Name="PhoneVoIPApp.BackEnd.ICallControllerStatusListener" InterfaceId="39126060-0292-36D6-B3F8-9AC4156C651D" />
        <Interface Name="PhoneVoIPApp.BackEnd.__IBackEndCapturePublicNonVirtuals" InterfaceId="8313DBEA-FD3B-3071-8035-7B611658DAD8" />
        <Interface Name="PhoneVoIPApp.BackEnd.__IBackEndCaptureProtectedNonVirtuals" InterfaceId="64B31D5B-1A27-37A8-BCBC-C0BBD5314C79" />
        <Interface Name="PhoneVoIPApp.BackEnd.IConfig" InterfaceId="A9F22E31-D4E1-3940-BA20-DCB20973B09F" />
        <Interface Name="PhoneVoIPApp.BackEnd.__ICallControllerPublicNonVirtuals" InterfaceId="06B50718-3528-3B66-BE76-E183AA80D4A5" />
        <Interface Name="PhoneVoIPApp.BackEnd.IVideoRenderer" InterfaceId="6928CA7B-166D-3B37-9010-FBAB2C7E92B0" />
        <Interface Name="PhoneVoIPApp.BackEnd.IMTProtoUpdater" InterfaceId="4FA5F2C4-8612-35C9-BFAA-967C2C819FA7" />
        <Interface Name="PhoneVoIPApp.BackEnd.__IGlobalsPublicNonVirtuals" InterfaceId="C8AFE1A8-92FC-3783-9520-D6BBC507B24A" />
        <Interface Name="PhoneVoIPApp.BackEnd.__IGlobalsStatics" InterfaceId="2C1E9C37-6827-38F7-857C-021642CA428B" />
        <Interface Name="PhoneVoIPApp.BackEnd.OutOfProcess.__IServerPublicNonVirtuals" InterfaceId="7BF79491-56BE-375A-BC22-0058B158F01F" />
      </ProxyStub>
    </Extension>
  </Extensions>
</Package>